<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adec3d7cc1904e768365ea999c273d38" Name="Diagram1">
        <EntityTypeShape EntityType="menModel2.AnimalGender" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.AnimalType" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Appointment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Cab" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Cheque" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Client" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Employee" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Medcard" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Patient" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.Service" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.sysdiagrams" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="menModel2.User" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="menModel2.FK__Patient__IDAnima__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__Patient__IDAnima__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__Appointme__IDCab__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__Appointme__IDCli__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__Appointme__IDEmp__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__Appointme__IDSer__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__Cheque__IDApp__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__Client__IDPatien__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__User__IDEmployee__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__Medcard__IDPatie__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="menModel2.FK__User__IDRole__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>